# Ensure the owner is on each file

# Recursive
-r

# Show processed filenames
-v0

# for copyright year
-d
%Y

#-if
# (not $xmp:Rights eq "Copyright © ${DateTimeOriginal} Simon Tennant, all rights reserved.")
# exiftool -s3 -if '$lensModel eq '"'$objectiv'" -FileName .
#(not $xmp:creator or not $xmp:ownerName or not $xmp:creatorworkemail or not $xmp:creatorworkurl or not $xmp:rights='Copyright © $DateTimeOriginal Simon Tennant, all rights reserved.')


-xmp:Creator=Simon Tennant
-xmp:OwnerName=Simon Tennant
-xmp:CreatorWorkEmail=simon@imaginator.com
-xmp:CreatorWorkURL=https://imaginator.com
-xmp:Rights<Copyright © $DateTimeOriginal Simon Tennant, all rights reserved.

# Clobber everything
-overwrite_original
