# Ensure the rigt date files are populated

# Recursive
-r

# Show processed filenames
-v0

# Attempt to modify media only if the info doesn't already exist
-if
(not $xmp:Date) or (not $xmp:DateTimeOriginal) or (not $xmp:DateCreated) or (not $xmp:CreateDate) or ($Filetype eq "JPEG" and not $exif:DateTimeOriginal) or ($Filetype eq "PNG" and not $PNG:CreationTime)

# fix the most important timestamps (Time:All is too verbose)
-AllDates<$DateTimeOriginal

# let exiftool do it's thing
-DateCreated<$DateTimeOriginal
-DateTimeCreated<$DateTimeOriginal
-DateTimeOriginal<$DateTimeOriginal

# mostly we care about XMP as the reference source
-xmp:Date<$DateTimeOriginal
-xmp:CreateDate<$DateTimeOriginal
-xmp:DateTimeCreated<$DateTimeOriginal
-xmp:DateTimeOriginal<$DateTimeOriginal

# PNG-specific
-XMP-Exif:DateTimeOriginal<$DateTimeOriginal
-PNG:CreationTime<$DateTimeOriginal

# Quicktime / MP4. Assume that timestamp is in UTC.
-QuickTime:TrackCreateDate<$DateTimeOriginal
-QuickTime:TrackModifyDate<$DateTimeOriginal
-QuickTime:MediaCreateDate<$DateTimeOriginal
-QuickTime:MediaModifyDate<$DateTimeOriginal

# Clobber everything
-overwrite_original